# gradle_test

./: .gitmodules  gradleTest.jks  proguard-android.txt  settings.gradle
app/: build.gradle  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouyinz/gradletest/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
appcompat_v7/: build.gradle
