apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            storeFile file("../gradleTest.jks")
            storePassword "gradle"
            keyAlias "gradle"
            keyPassword "gradle"
        }
    }

    buildTypes {

        debug {
            debuggable = true
            runProguard false
            signingConfig signingConfigs.config
        }

        release {
            debuggable = false
            //FIXME: Proguard will fail with toolkit
            runProguard false
            signingConfig signingConfigs.config
            proguardFile = ':app/proguard-android.txt'
        }
    }

}

android.applicationVariants.all { variant ->
    def date = new Date()
    def apkName = "gradleTest";
    apkName += "_" + date.format('yyyy_MM_dd_HH_mm_ss')
    if (variant.buildType.name == "release") {
        apkName += "_release.apk";
    } else {
        apkName += "_debug.apk";
    }

    def file = variant.packageApplication.outputFile
    variant.packageApplication.outputFile = new File(file.parent, apkName)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android_kktoolkit')
    compile project(':appcompat_v7')
}
