import java.text.SimpleDateFormat

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            storeFile file("../gradleTest.jks")
            storePassword "gradle"
            keyAlias "gradle"
            keyPassword "gradle"
        }
    }

    buildTypes {

        debug {
            debuggable = true
            runProguard false
            signingConfig signingConfigs.config
        }

        release {
            debuggable = false
            runProguard false
            signingConfig signingConfigs.config
            proguardFile = ':app/proguard-android.txt'
        }
    }

}

android.applicationVariants.all { variant ->
    def date = new Date()
    def apkName = "gradleTest";
    apkName += "-" + date.format('yyyy-MM-dd-HH:mm:ss')
    if (variant.buildType.name == "release") {
        apkName += "-release.apk";
    } else {
        apkName += "-debug.apk";
    }
    def file = variant.outputFile
    if (file != null) {
        file = new File(file.parent, file.name.replace(".apk", apkName))
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android_kktoolkit')
    compile project(':appcompat_v7')
}
